# AddSpisokDel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/quiz.example.weather.db.NoteDataBase/: 1.json  2.json  4.json
app/src/androidTest/java/quiz/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/example/weather/: MainActivity.kt  UpdateNoteViewModel.kt  const.kt
app/src/main/java/quiz/example/weather/adapter/: NoteAdapter.kt
app/src/main/java/quiz/example/weather/data/: LevelData.kt
app/src/main/java/quiz/example/weather/db/: NotDataBase.kt  NoteDataBase.kt
app/src/main/java/quiz/example/weather/db/dao/: NotDao.kt  NoteDao.kt
app/src/main/java/quiz/example/weather/db/repository/: NoteRealization.kt  NoteRelis.kt  NoteRepository.kt
app/src/main/java/quiz/example/weather/model/: LevelModel.kt  NoteModel.kt
app/src/main/java/quiz/example/weather/screens/: AddNoteFragment.kt  BottomSheetAddNote.kt  BottomSheetDetail.kt  ProgressFragment.kt  PurposeFragment.kt  StartFragment.kt
app/src/main/java/quiz/example/weather/screens/add/: AddFragment.kt  AddNoteFragment.kt  AddNoteViewModel.kt  AddViewModel.kt
app/src/main/java/quiz/example/weather/screens/detail/: BottomSheetDetail.kt  DetailFragment.kt  DetailNoteFragment.kt  (+2 more)
app/src/main/java/quiz/example/weather/viewModel/: AddNoteViewModel.kt  DetailNoteViewModel.kt  StartViewModel.kt  UpdateNoteViewModel.kt  ViewModelProgress.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: custom_progressbar.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_bottom_sheet.xml  fragment_bottom_sheet_detail.xml  fragment_detail.xml  fragment_progress.xml  fragment_purpose.xml  fragment_start.xml  fragment_tasks.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_path.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/quiz/example/weather/: ExampleUnitTest.kt
(+5 files in other folders)
