<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_path"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="quiz.example.weather.screens.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >

        <action
            android:id="@+id/action_startFragment_to_addFragment2"
            app:destination="@id/addFragment2" />
    </fragment>



    <fragment
        android:id="@+id/addFragment2"
        android:name="quiz.example.weather.screens.add.AddNoteFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment2_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasks"
        android:name="quiz.example.weather.screens.tasks.Tasks"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/purposeFragment"
        android:name="quiz.example.weather.screens.purpose.PurposeFragment"
        android:label="fragment_purpose"
        tools:layout="@layout/fragment_purpose" />
</navigation>